<!--<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title> Sam Web Page</title>
    <style type="text/css">

        * {
            margin: 0;
        }

        body {
            font-family: Arial;
            background-color: #ebebeb;
        }

        #header {
            background-color: black;
            width: 100%;
            height: 100px;
        }

        .container {
            width: 960px;
            height: auto;
            margin: 0 auto
        }

        #logoArea {
            width: 300px;
            height: 100px;
            /*background-image: url('Pictures/MyLogo.jpg');*/
            float: left;
        }

        #NavArea {
            width: 660px;
            height: 100px;
            float: right;
        }

        #Nav {
            list-style: none
        }

            #Nav a {
                color: white;
                text-decoration: none;
            }

            #Nav li {
                float: left;
                margin: 20px;
                background-color: #252525;
                padding: 8px;
                border: 1px solid silver;
                border-radius: 5px;
            }

                #Nav li:hover {
                    background-color: darkorange;
                }

        #mainArea {
            background-color: white;
            padding: 20px;
        }

        #Footer {
            background-color: black;
            color: white;
            width: 100%;
            height: 40px;
            padding-top: 20px;
        }

        p {
            margin-bottom: 20px;
        }

        .page {
            padding: 1px;
        }
    </style>
</head>
<body>

    <div id="header">
        <div class=" container">
            <div id="logoArea"></div>


            <div id=" NavArea">
                <ul id="Nav">
                    <a href="#"><li>Home</li></a>
                    <a href="#"><li>About</li></a>
                    <a href="#"><li>Groups</li></a>
                    <a href="#"><li>Friends</li></a>
                    <a href="#"><li>Contact</li></a>
                </ul>
            </div>
        </div>
    </div>

    <div id="mainArea" style="margin:150px">
        <div class="containe page">
            <h3>This is my demo website made just in 40 minutes </h3>
            <p>This is my demo website made just in 40 minutes This is my demo website made just in 40 minutes <br />This is my demo website made just in 40 minutes This is my demo website made just in 40 minutes This is my demo website made just in 40 minutes This is my demo website made just in 40 minutes This is my demo website made just in 40 minutes </p>
            <h3>  <b> Frux Salomon</b> This is my demo website made just in 40 minutes This is my demo website made just in 40 minutesThis is my demo website made just in 40 minutes  </h3>
            <p>This is my demo website made just in 40 minutes This is my demo website made just in 40 minutes <br />This is my demo website made just in 40 minutes This is my demo website made just in 40 minutes This is my demo website made just in 40 minutes This is my demo website made just in 40 minutes This is my demo website made just in 40 minutes </p>
            <h3>This is my demo website made just in 40 minutes </h3>
            <p>This is my demo website made just in 40 minutes This is my demo website made just in 40 minutes <br />This is my demo website made just in 40 minutes This is my demo website made just in 40 minutes This is my demo website made just in 40 minutes This is my demo website made just in 40 minutes This is my demo website made just in 40 minutes </p>
            <h3>  <b> Frux Salomon</b> This is my demo website made just in 40 minutes This is my demo website made just in 40 minutesThis is my demo website made just in 40 minutes  </h3>

            <p>
                This is my dem

                <h3>This is my demo website made just in 40 minutes </h3>
            <p>This is my demo website made just in 40 minutes This is my demo website made just in 40 minutes <br />This is my demo website made just in 40 minutes This is my demo website made just in 40 minutes This is my demo website made just in 40 minutes This is my demo website made just in 40 minutes This is my demo website made just in 40 minutes </p>
            <h3>  <b> Frux Salomon</b> This is my demo website made just in 40 minutes This is my demo website made just in 40 minutesThis is my demo website made just in 40 minutes  </h3>
            <p>
                This is my dem
                <h3>This is my demo website made just in 40 minutes </h3>
            <p>This is my demo website made just in 40 minutes This is my demo website made just in 40 minutes <br />This is my demo website made just in 40 minutes This is my demo website made just in 40 minutes This is my demo website made just in 40 minutes This is my demo website made just in 40 minutes This is my demo website made just in 40 minutes </p>
            <h3>  <b> Frux Salomon</b> This is my demo website made just in 40 minutes This is my demo website made just in 40 minutesThis is my demo website made just in 40 minutes  </h3>
            <p>This is my dem
        </div>
    </div>


    <div id="Footer">
        <div class="container"> Copy right: Student app, 2019. All right reserved</div>

    </div>
</body>

</html>-->
